In [51]:
import pandas as pd

In [52]:
df = pd.read_parquet('yellow_tripdata_2009-01.parquet', engine='pyarrow')

In [53]:
df.head()

,vendor_name,Trip_Pickup_DateTime,Trip_Dropoff_DateTime,Passenger_Count,Trip_Distance,Start_Lon,Start_Lat,Rate_Code,store_and_forward,End_Lon,End_Lat,Payment_Type,Fare_Amt,surcharge,mta_tax,Tip_Amt,Tolls_Amt,Total_Amt
0,VTS,2009-01-04 02:52:00,2009-01-04 03:02:00,1,2.63,-73.991957,40.721567,NaN,NaN,-73.993803,40.695922,CASH,8.9,0.5,NaN,0.00,0.0,9.40
1,VTS,2009-01-04 03:31:00,2009-01-04 03:38:00,3,4.55,-73.982102,40.736290,NaN,NaN,-73.955850,40.768030,Credit,12.1,0.5,NaN,2.00,0.0,14.60
2,VTS,2009-01-03 15:43:00,2009-01-03 15:57:00,5,10.35,-74.002587,40.739748,NaN,NaN,-73.869983,40.770225,Credit,23.7,0.0,NaN,4.74,0.0,28.44
3,DDS,2009-01-01 20:52:58,2009-01-01 21:14:00,1,5.00,-73.974267,40.790955,NaN,NaN,-73.996558,40.731849,CREDIT,14.9,0.5,NaN,3.05,0.0,18.45
4,DDS,2009-01-24 16:18:23,2009-01-24 16:24:56,1,0.40,-74.001580,40.719382,NaN,NaN,-74.008378,40.720350,CASH,3.7,0.0,NaN,0.00,0.0,3.70

In [54]:
df.isnull().sum()

vendor_name                     0
Trip_Pickup_DateTime            0
Trip_Dropoff_DateTime           0
Passenger_Count                 0
Trip_Distance                   0
Start_Lon                       0
Start_Lat                       0
Rate_Code                14092413
store_and_forward        14091189
End_Lon                         0
End_Lat                         0
Payment_Type                    0
Fare_Amt                        0
surcharge                       0
mta_tax                  14092413
Tip_Amt                         0
Tolls_Amt                       0
Total_Amt                       0
dtype: int64

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14092413 entries, 0 to 14092412
Data columns (total 18 columns):
 #   Column                 Dtype
---  ------                 -----
 0   vendor_name            object
 1   Trip_Pickup_DateTime   object
 2   Trip_Dropoff_DateTime  object
 3   Passenger_Count        int64
 4   Trip_Distance          float64
 5   Start_Lon              float64
 6   Start_Lat              float64
 7   Rate_Code              float64
 8   store_and_forward      float64
 9   End_Lon                float64
 10  End_Lat                float64
 11  Payment_Type           object
 12  Fare_Amt               float64
 13  surcharge              float64
 14  mta_tax                float64
 15  Tip_Amt                float64
 16  Tolls_Amt              float64
 17  Total_Amt              float64
dtypes: float64(13), int64(1), object(4)
memory usage: 1.9+ GB

In [56]:
df[['Date', 'Pickup_Time']] = df.Trip_Pickup_DateTime.str.split(' ', expand=True)

In [57]:
df.drop('Pickup_Time', axis = 1, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14092413 entries, 0 to 14092412
Data columns (total 19 columns):
 #   Column                 Dtype
---  ------                 -----
 0   vendor_name            object
 1   Trip_Pickup_DateTime   object
 2   Trip_Dropoff_DateTime  object
 3   Passenger_Count        int64
 4   Trip_Distance          float64
 5   Start_Lon              float64
 6   Start_Lat              float64
 7   Rate_Code              float64
 8   store_and_forward      float64
 9   End_Lon                float64
 10  End_Lat                float64
 11  Payment_Type           object
 12  Fare_Amt               float64
 13  surcharge              float64
 14  mta_tax                float64
 15  Tip_Amt                float64
 16  Tolls_Amt              float64
 17  Total_Amt              float64
 18  Date                   object
dtypes: float64(13), int64(1), object(5)
memory usage: 2.0+ GB

In [59]:
df.Trip_Pickup_DateTime = pd.to_datetime(df.Trip_Pickup_DateTime)
df.Trip_Dropoff_DateTime = pd.to_datetime(df.Trip_Dropoff_DateTime)

In [61]:
df['Trip_Length'] = df['Trip_Dropoff_DateTime'] - df['Trip_Pickup_DateTime']

In [62]:
df.head()

,vendor_name,Trip_Pickup_DateTime,Trip_Dropoff_DateTime,Passenger_Count,Trip_Distance,Start_Lon,Start_Lat,Rate_Code,store_and_forward,End_Lon,End_Lat,Payment_Type,Fare_Amt,surcharge,mta_tax,Tip_Amt,Tolls_Amt,Total_Amt,Date,Trip_Length
0,VTS,2009-01-04 02:52:00,2009-01-04 03:02:00,1,2.63,-73.991957,40.721567,NaN,NaN,-73.993803,40.695922,CASH,8.9,0.5,NaN,0.00,0.0,9.40,2009-01-04,0 days 00:10:00
1,VTS,2009-01-04 03:31:00,2009-01-04 03:38:00,3,4.55,-73.982102,40.736290,NaN,NaN,-73.955850,40.768030,Credit,12.1,0.5,NaN,2.00,0.0,14.60,2009-01-04,0 days 00:07:00
2,VTS,2009-01-03 15:43:00,2009-01-03 15:57:00,5,10.35,-74.002587,40.739748,NaN,NaN,-73.869983,40.770225,Credit,23.7,0.0,NaN,4.74,0.0,28.44,2009-01-03,0 days 00:14:00
3,DDS,2009-01-01 20:52:58,2009-01-01 21:14:00,1,5.00,-73.974267,40.790955,NaN,NaN,-73.996558,40.731849,CREDIT,14.9,0.5,NaN,3.05,0.0,18.45,2009-01-01,0 days 00:21:02
4,DDS,2009-01-24 16:18:23,2009-01-24 16:24:56,1,0.40,-74.001580,40.719382,NaN,NaN,-74.008378,40.720350,CASH,3.7,0.0,NaN,0.00,0.0,3.70,2009-01-24,0 days 00:06:33

In [66]:
df['Payment_Type'].unique()

array(['CASH', 'Credit', 'CREDIT', 'Cash', 'No Charge', 'Dispute'],
      dtype=object)

In [63]:
df1 = df.groupby('Date').agg({'Passenger_Count':['sum', 'count'], 'Trip_Distance':'sum', 'Total_Amt':'sum', 'Trip_Length':'sum'})

In [65]:
df1.head()

           Passenger_Count         Trip_Distance   Total_Amt  \
                       sum   count           sum         sum
Date
2009-01-01          602881  327625    943572.200  3400081.11
2009-01-02          696549  376708   1010953.670  3900195.64
2009-01-03          811114  432710   1179481.550  4447595.97
2009-01-04          667293  367525   1127842.151  4066604.73
2009-01-05          609774  370901   1034198.163  3933589.67

                  Trip_Length
                          sum
Date
2009-01-01 2378 days 19:27:06
2009-01-02 2905 days 08:08:40
2009-01-03 3412 days 02:22:29
2009-01-04 3011 days 04:15:57
2009-01-05 2870 days 11:57:27

In [67]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 31 entries, 2009-01-01 to 2009-01-31
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   (Passenger_Count, sum)    31 non-null     int64
 1   (Passenger_Count, count)  31 non-null     int64
 2   (Trip_Distance, sum)      31 non-null     float64
 3   (Total_Amt, sum)          31 non-null     float64
 4   (Trip_Length, sum)        31 non-null     timedelta64[ns]
dtypes: float64(2), int64(2), timedelta64[ns](1)
memory usage: 1.5+ KB

In [68]:
from statsmodels.stats.outliers_influence import variance_inflation_factor

In [69]:
vif_data = pd.DataFrame()
# dfn['Elseroom'] = dfn['Rooms'] - dfn['Bedroom2'] - dfn['Bathroom']
# dfn['AvgRoomArea'] = dfn['BuildingArea'] / dfn['Rooms']
# dfn.drop(['Rooms'], axis=1, inplace=True)
vif_data["feature"] = df1.columns
vif_data['VIF'] = [variance_inflation_factor(df1.values.drop(''), i) for i in range(len(df1.columns))]
print(vif_data)

ValueError: Cannot set a frame with no defined index and a value that cannot be converted to a Series

In [70]:

from sklearn.tree import DecisionTreeRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score